# 2021-Big-data-development

flink流式计算/: readme.md  使用说明书.docx
flink流式计算/DataLake/: pom.xml
flink流式计算/DataLake/src/main/java/com/jiajun/: Consumer.java  ConsumerStart.java  DbUtils.java  Information.java  Main.java  MySqlSink.java  Producer.java  S3Writer.scala  Write.scala
flink流式计算/Flink/: 9921369717500.txt
flink流式计算/Flink/1_flink/src/com/jiajun/: Main.scala
flink流式计算/Flink/2_flink/src/com/jiajun/: Bean.java  Expand.java  Main.scala
flink流式计算/Flink/3_flink/src/com/jiajun/: KafkaDemo.java  Main.scala
flink流式计算/Flink/4_flink/src/com/jiajun/: Main.scala  S3Writer.scala
flink流式计算/Flink/5_flink/src/com/jiajun/: Main.scala
flink流式计算/Flink/6_flink/src/com/jiajun/: HttpML.scala  InputEntity.scala  Main.scala  RequestEntity.scala
flink流式计算/Flink/7_flink/src/com/jiajun/: Main.scala  S3Writer.scala
flink流式计算/Flink/flink-demo/src/net/bingosoft/flink/demo/: Demo.scala
flink流式计算/_3_flink/: pom.xml
flink流式计算/_3_flink/_4_flink/: pom.xml
flink流式计算/_3_flink/_4_flink/src/main/java/com/jiajun/: Area.java  DbUtils.java  KafkaUtil.java  Main.scala  MyJdbcSink.scala  MySqlSink.java  Run.java  SinkToMySQL.java
flink流式计算/_3_flink/src/main/java/com/jiajun/: Main.scala
人工智能/: 设计说明书.docx
人工智能/price/PriceForecast/: Forecast.py  predictions.csv
大数据怎么存储/: 使用说明书.docx  设计说明书.docx
大数据怎么存储/bingocloud-sdk-s3-version/: log.txt  pom.xml
大数据怎么存储/bingocloud-sdk-s3-version/src/main/java/com/jiajun/: Cache.java  DownLoadThread.java  FileListener.java  FileSychronizer.java  JedisCache.java  Main.java  RedisManager.java  Utils.java
大数据计算/: 使用说明书 .docx  设计说明书.docx
大数据计算/SparkSqlParser/: pom.xml
大数据计算/SparkSqlParser/src/main/java/com/jiajun/: MainApplication.java  SparkSql_hive.scala
大数据计算/SparkSqlParser/src/main/java/com/jiajun/config/: WebConfig.java
大数据计算/SparkSqlParser/src/main/java/com/jiajun/controller/: ConnectionController.java
大数据计算/SparkSqlParser/src/main/java/com/jiajun/entity/: ConnectionConfig.java  Database.java  TDItem.java  Table.java  Tuple.java  TupleDesc.java
大数据计算/SparkSqlParser/src/main/java/com/jiajun/result/: Result.java
大数据计算/SparkSqlParser/src/main/java/com/jiajun/service/: DatabaseService.java  TableService.java
大数据计算/SparkSqlParser/src/main/java/com/jiajun/service/impl/: DatabaseServiceImpl.java
大数据计算/SparkSqlParser/src/main/resources/: application.properties
大数据计算/SparkSqlParser/src/test/java/com/jiajun/service/: BasicTest.java  DatabaseServiceTest.java
数据治理/: 实验报告.docx
